<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Carrinho de Compras</h1>
        <div id="cartItemsContainer" class="mt-4">
            <!-- Os itens do carrinho serão exibidos aqui -->
        </div>
        <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-secondary" onclick="voltarHome()">Continuar Comprando</button>
            <button class="btn btn-primary" onclick="saveCartToFirebase()">Salvar Carrinho</button>
            <button class="btn btn-primary" onclick="finalizarCompra()">Finalizar compra</button>
        </div>          
    </div>

    


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAnMDJ__ov7GlUu3Hhf9Nn0Y-VuNzntMuI",
            authDomain: "greenfarm-298a9.firebaseapp.com",
            databaseURL: "https://greenfarm-298a9-default-rtdb.firebaseio.com",
            projectId: "greenfarm-298a9",
            storageBucket: "greenfarm-298a9.firebasestorage.app",
            messagingSenderId: "259109633475",
            appId: "1:259109633475:web:e58be3fb6653c62bb91176",
            measurementId: "G-4XW2KDV8XX"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        let userId = null;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                userId = user.uid;
                loadCartFromFirebase(); // Carrega o carrinho do Firebase se o usuário estiver logado
            } else {
                alert("Por favor, faça login para salvar e carregar o carrinho.");
            }
        });

        window.saveCartToFirebase = async function() {
            if (!userId) {
                alert("Você precisa estar logado para salvar o carrinho.");
                return;
            }

            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            try {
                await setDoc(doc(db, "carts", userId), { items: cart });
                alert("Carrinho salvo com sucesso no Firebase!");
            } catch (error) {
                console.error("Erro ao salvar o carrinho:", error);
                alert("Erro ao salvar o carrinho.");
            }
        };

        async function loadCartFromFirebase() {
            if (!userId) return;

            try {
                const docRef = doc(db, "carts", userId);
                const docSnap = await getDoc(docRef);
                
                if (docSnap.exists()) {
                    const firebaseCart = docSnap.data().items || [];
                    const localCart = JSON.parse(localStorage.getItem("cart")) || [];

                    // Mescla os itens do Firebase com os itens do localStorage, evitando duplicatas
                    const mergedCart = [...localCart, ...firebaseCart.filter(item => !localCart.includes(item))];
                    
                    localStorage.setItem("cart", JSON.stringify(mergedCart));
                    loadCartItems();
                }
            } catch (error) {
                console.error("Erro ao carregar o carrinho:", error);
            }
        }
    </script>

    <script>
        function finalizarCompra() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            if (cart.length === 0) {
                alert("Seu carrinho está vazio!");
                return;
            }

            // Codifique os itens do carrinho para a URL
            const cartItemsEncoded = encodeURIComponent(JSON.stringify(cart));
            // Redireciona para a página de finalização com o carrinho como parâmetro
            window.location.href = `../finalizar/finalizar.html?cart=${cartItemsEncoded}`;
        }
    </script>


    <script>
        function loadCartItems() {
            const cartItemsContainer = document.getElementById("cartItemsContainer");
            cartItemsContainer.innerHTML = "";

            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "<p class='text-center'>Se você ja possuir produtos, espere o carrinho carregar.</p>";
                return;
            }

            const listGroup = document.createElement("ul");
            listGroup.className = "list-group";

            cart.forEach((item, index) => {
                const listItem = document.createElement("li");
                listItem.className = "list-group-item d-flex justify-content-between align-items-center";
                listItem.textContent = item;

                const removeButton = document.createElement("button");
                removeButton.className = "btn btn-sm btn-danger";
                removeButton.textContent = "Remover";
                removeButton.onclick = () => {
                    removeFromCart(index);
                };

                listItem.appendChild(removeButton);
                listGroup.appendChild(listItem);
            });

            cartItemsContainer.appendChild(listGroup);
        }

        function removeFromCart(index) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            loadCartItems();
        }

        function voltarHome() {
            window.location.href = "../../pages/home/home.html";''
        }

        document.addEventListener("DOMContentLoaded", loadCartItems);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
