<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login/login.css">
</head>
<body>
    <div class="container d-sm-flex justify-content-center flex-md-wrap">
        <div class="row justify-content-center mt-5">
            <div class="col-md-14">
                <h2 class="text-left">Login</h2>
                <h5>Entre em sua conta green</h5>
                <br>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Digite seu email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                    </div>
                    <button type="button" class="btn btn-success btn-block" onclick="login()">Entrar</button>
                    <button type="button" class="btn btn-success btn-block" onclick="cadastro()">Não tem uma conta? Cadastre-se aqui</button>
                </form>
                <div id="loginStatus" class="text-center mt-3"></div>
            </div>
        </div>

        <div class="justify-content-center">
            <div class="image-login">
            </div>
        </div>
    </div>

    <!-- Script para autenticação Firebase -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, setPersistence, browserLocalPersistence, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAnMDJ__ov7GlUu3Hhf9Nn0Y-VuNzntMuI",
            authDomain: "greenfarm-298a9.firebaseapp.com",
            databaseURL: "https://greenfarm-298a9-default-rtdb.firebaseio.com",
            projectId: "greenfarm-298a9",
            storageBucket: "greenfarm-298a9.firebasestorage.app",
            messagingSenderId: "259109633475",
            appId: "1:259109633475:web:e58be3fb6653c62bb91176",
            measurementId: "G-4XW2KDV8XX"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        window.login = function() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            setPersistence(auth, browserLocalPersistence) // Configura persistência
                .then(() => {
                    return signInWithEmailAndPassword(auth, email, password);
                })
                .then((userCredential) => {
                    document.getElementById("loginStatus").innerText = "Login realizado com sucesso!";
                    console.log("Usuário logado:", userCredential.user);
                    window.location.href = "./pages/home/home.html"; // Redireciona após login
                })
                .catch((error) => {
                    document.getElementById("loginStatus").innerText = "Erro no login: " + error.message;
                    console.error("Erro no login:", error);
                });
        };

        window.cadastro = function() {
            window.location.href = "./pages/cadastro.html";
        };
    </script>
</body>
</html>