<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/login/login.css">
</head>
<body>
    <div class="container d-sm-flex justify-content-center flex-md-wrap">
        <div class="row justify-content-center mt-5">
            <div class="col-md-14">
                <h2 class="text-center">Faça seu cadastro aqui !</h2>
                <h5>Torne-se um green agora mesmo !</h5>
                <br>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Digite seu email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" class="form-control" placeholder="Digite sua senha" required>
                    </div>
                    <button type="button" class="btn btn-success btn-block" onclick="signup()">Cadastrar</button>
                </form>
                <div id="signupStatus" class="text-center mt-3"></div>
            </div>
        </div>
        <div class="justify-content-center">
            <div class="image-login">
            </div>
        </div>
    </div>

    <!-- Firebase SDKs e o script principal como módulo -->
    <script type="module">
        // Importar os módulos do Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        // Configuração do Firebase (use a mesma configuração do seu projeto)
        const firebaseConfig = {
            apiKey: "AIzaSyAnMDJ__ov7GlUu3Hhf9Nn0Y-VuNzntMuI",
            authDomain: "greenfarm-298a9.firebaseapp.com",
            databaseURL: "https://greenfarm-298a9-default-rtdb.firebaseio.com",
            projectId: "greenfarm-298a9",
            storageBucket: "greenfarm-298a9.firebasestorage.app",
            messagingSenderId: "259109633475",
            appId: "1:259109633475:web:e58be3fb6653c62bb91176",
            measurementId: "G-4XW2KDV8XX"
        };


        // Inicializar o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Função de cadastro
        window.signup = function() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    document.getElementById("signupStatus").innerText = "Cadastro realizado com sucesso!";
                    console.log("Usuário cadastrado:", userCredential.user);
                    window.location.href = "../../index.html";
                })
                .catch((error) => {
                    document.getElementById("signupStatus").innerText = "Erro no cadastro: " + error.message;
                    console.error("Erro no cadastro:", error);
                });
        }
    </script>
</body>
</html>