<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="../../css/home/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: rgb(42, 180, 42);"><b>Green Farm</b></a>
          <div class="d-flex">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Buscar produtos..." aria-label="Search">
            <button class="btn btn-outline-success" type="button" onclick="searchProducts()">Buscar</button>
          </div>
          <form class="d-flex" role="search" onsubmit="return false;">
            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#cartModal">&#x1F6D2; Carrinho</button>
            <button type="button" class="btn btn-outline-danger" onclick="deslogar()">Sair</button>
          </form>
        </div>
    </nav>

    <div class="banner-home"></div>

    <div class="paragrafo-produtos">
      <p>A Green Farm, desde JAN/24, é uma fazenda urbana que cultiva alimentos frescos, orgânicos e sustentáveis dentro da cidade</p>
      <p>Utilizamos três tipos de cultivo, são eles:</p>
      <ul style="color: green;">
        <li>Aquaponia</li>
        <li>Hidroponia</li>
        <li>Vertical</li>
      </ul>
      <p>Nosso objetivo é levar alimentos saudáveis para a comunidade local, reduzindo o impacto ambiental.</p>
      <p>Faça parte da Green Farm e peça já os seus produtos!</p>
    </div>
   
    <h1 class="titulo-produto">Confira nossos produtos:</h1>
    <!-- Seção de produtos -->
    <div class="container d-flex flex-wrap">
        <div class="card m-2" style="width: 18rem;" data-name="Tomate">
            <img src="../../assets/produtos/tomate.webp" class="card-img-top" alt="Tomate">
            <div class="card-body">
                <h5 class="card-title">Tomate 100g</h5>
                <p class="card-text">🍅 Fresquinhos e cheios de sabor, nossos tomates vão dar um toque especial às suas receitas. Experimente! 🍅</p>
                <p class="card-text">🍅 R$:10,00 🍅</p>
                <a href="#" class="btn btn-success" onclick="addToCart('Tomate R$:10,00')">Adicionar ao carrinho</a>            
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;" data-name="Alface">
            <img src="../../assets/produtos/alface.webp" class="card-img-top" alt="Alface">
            <div class="card-body">
                <h5 class="card-title">Alface</h5>
                <p class="card-text">🥬 Crocante e fresquinha, nossa alface é perfeita para deixar suas saladas irresistíveis. Aproveite essa oportunidade! 🥬</p>
                <p class="card-text">🥬 R$:4,00 🥬</p>
                <a href="#" class="btn btn-success" onclick="addToCart('Alface R$:4,00')">Adicionar ao carrinho</a>            
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;" data-name="Rúcula">
            <img src="../../assets/produtos/rucula.webp" class="card-img-top" alt="Rúcula">
            <div class="card-body">
                <h5 class="card-title">Rúcula</h5>
                <p class="card-text">🌱 Com um toque picante e frescor único, nossa rúcula é o ingrediente ideal para suas saladas e pratos. Experimente! 🌱</p>
                <p class="card-text">🌱 R$:2,00 🌱</p>
                <a href="#" class="btn btn-success" onclick="addToCart('Rúcula R$:2,00')">Adicionar ao carrinho</a>            
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;" data-name="Cebola">
          <img src="../../assets/produtos/cebola.webp" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Cebola</h5>
          <p class="card-text">🧅 Sabor marcante e frescor garantido! Nossa cebola é o ingrediente perfeito para realçar suas receitas. Aproveite! 🧅</p>
          <p class="card-text">🧅 R$:9,00 🧅</p>
          <a href="#" class="btn btn-success" onclick="addToCart('Cebola R$:9,00')">Adicionar ao carrinho</a>            
          </div>
      </div>

      <div class="card m-2" style="width: 18rem;" data-name="Cenoura"> 
        <img src="../../assets/produtos/cenoura.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Cenoura</h5>
        <p class="card-text">🥕 Doces e crocantes, nossas cenouras são ideais para dar sabor e cor às suas receitas. Experimente! 🥕</p>
        <p class="card-text">🥕 R$:7,00 🥕</p>
        <a href="#" class="btn btn-success" onclick="addToCart('Cenoura R$:7,00')">Adicionar ao carrinho</a>            
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;" data-name="Maçã">
          <img src="../../assets/produtos/maca.webp" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Maçã</h5>
          <p class="card-text">🍎 Suculentas e cheias de sabor, nossas maçãs são perfeitas para lanches e receitas. Aproveite essa oportunidade! 🍎</p>
          <p class="card-text">🍎 R$:13,00 🍎</p>
          <a href="#" class="btn btn-success" onclick="addToCart('Maçã R$:13,00')">Adicionar ao carrinho</a>            
          </div>
      </div>
    </div>

    <!-- Modal do Carrinho -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Carrinho de Compras</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="cartItems" class="list-group">
                        <p>Confira seu carrinho!</p>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <a href="../carrinho/carrinho.html" class="btn btn-primary">Ir para o Carrinho</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function deslogar() {
            localStorage.clear();
            window.location.href = "/index.html";
        }

        function addToCart(productName) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push(productName);
            localStorage.setItem("cart", JSON.stringify(cart));
            alert(productName + " foi adicionado ao carrinho!");
        }

        function searchProducts() {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            const products = document.querySelectorAll(".card");

            products.forEach((product) => {
                const productName = product.getAttribute("data-name").toLowerCase();
                product.style.display = productName.includes(searchInput) ? "block" : "none";
            });
        }
    </script>
</body>
</html>
